# endergetic

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.txt  build.gradle  changelog.txt  gradle.properties  it_it.json
.github/workflows/: build-CI.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/endergeticexpansion/api/: EndergeticAPI.java
src/main/java/endergeticexpansion/api/client/: ClientInfo.java
src/main/java/endergeticexpansion/api/endimator/: ControlledAnimation.java  ControlledEndimation.java  EndimatedEntity.java  Endimation.java  Endimator.java  EndimatorEntityModel.java  EndimatorModelRenderer.java  EndimatorRendererModel.java  TimedAnimation.java
src/main/java/endergeticexpansion/api/generation/: GenerationPiece.java  IAddToBiomes.java
src/main/java/endergeticexpansion/api/main/: EndergeticAPI.java
src/main/java/endergeticexpansion/api/util/: EndergeticNetworkUtil.java  GenerationUtils.java  MathUtils.java  NetworkUtil.java  StringUtils.java
src/main/java/endergeticexpansion/client/: EERenderTypes.java
src/main/java/endergeticexpansion/client/events/: OverlayEvents.java
src/main/java/endergeticexpansion/client/model/: BoofBlockDispenserModel.java  BoofBlockModel.java  ModelBoofBlock.java  ModelBoofBlockDispenser.java  ModelCorrockCrownStanding.java  ModelCorrockCrownWall.java  ModelEndergeticBoat.java  ModelPoiseBlock.java  ModelPuffBugHive.java  PoiseClusterModel.java
src/main/java/endergeticexpansion/client/particle/: EEParticles.java  ParticlePoiseBubble.java  PoiseBubbleParticle.java
src/main/java/endergeticexpansion/client/render/: ModelRenderHelper.java
src/main/java/endergeticexpansion/common/: EEMaterialColors.java  EEProperties.java
src/main/java/endergeticexpansion/common/advancement/: EECriteriaTriggers.java  EmptyTrigger.java
src/main/java/endergeticexpansion/common/biomes/: BiomePoiseForest.java
src/main/java/endergeticexpansion/common/blocks/: AcidianLanternBlock.java  BlockAcidianLantern.java  BlockButtonBase.java  BlockCorrock.java  BlockCorrockBlock.java  BlockCorrockCrown.java  BlockCorrockCrownStanding.java  BlockCorrockCrownWall.java  BlockDoorBase.java  BlockEEBookshelf.java  BlockEELadder.java  BlockEndStoneCover.java  BlockEnderFire.java  BlockEumus.java  BlockFenceBase.java  BlockFenceGateBase.java  BlockFrisbloomBud.java  BlockFrisbloomStem.java  BlockLogBase.java  BlockPressurePlateBase.java  BlockRotatable.java  BlockSlabBase.java  BlockStairsBase.java  BlockTrapdoorBase.java  BlockVerticalSlab.java  CorrockBlock.java  CorrockCrownBlock.java  CorrockCrownStandingBlock.java  CorrockCrownWallBlock.java  CorrockPlantBlock.java  EndStoneCoverBlock.java  EnderFireBlock.java  EumusBlock.java  FrisbloomBudBlock.java  FrisbloomStemBlock.java  RotatableBlock.java
src/main/java/endergeticexpansion/common/entities/: BoofBlockEntity.java  EntityBolloomFruit.java  EntityBolloomKnot.java  EntityBoofBlock.java  EntityEndergeticBoat.java  EntityPoiseCluster.java  EntityPuffBug.java  PoiseClusterEntity.java
src/main/java/endergeticexpansion/common/items/: BolloomBalloonItem.java  BolloomFruitItem.java  BoofloVestItem.java  EndergeticEnderCrystalItem.java  EndergeticSpawnEgg.java  ItemBolloomBalloon.java  ItemBolloomFruit.java  ItemBoofloVest.java  ItemEndergeticBoat.java  ItemPuffBugBottle.java  PuffBugBottleItem.java
src/main/java/endergeticexpansion/common/network/: MessageUpdatePlayerMotion.java
src/main/java/endergeticexpansion/common/tileentities/: BolloomBudTileEntity.java  CorrockCrownTileEntity.java  EndStoneCoverTileEntity.java  FrisbloomStemTileEntity.java  PuffBugHiveTileEntity.java  TileEntityBolloomBud.java  TileEntityBoof.java  TileEntityCorrockCrown.java  TileEntityEndStoneCover.java  TileEntityFrisbloomStem.java  TileEntityPuffBugHive.java
src/main/java/endergeticexpansion/common/world/: EEWorldGenHandler.java  EndOverrideHandler.java  EndergeticBiomeProvider.java  EndergeticDragonFightManager.java  EndergeticEndDimension.java  EndergeticGenLayerBiome.java  FeatureOverrideHandler.java
src/main/java/endergeticexpansion/core/: EEHooks.java  EndergeticExpansion.java
src/main/java/endergeticexpansion/core/config/: EEConfig.java
src/main/java/endergeticexpansion/core/events/: CompatEvents.java  OverrideEndEvents.java  PlayerEvents.java  SRCompatEvents.java
src/main/java/endergeticexpansion/core/keybinds/: KeybindHandler.java
src/main/java/endergeticexpansion/core/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/endergeticexpansion/core/registry/: EEBiomes.java  EEBlocks.java  EEEntities.java  EEFoods.java  EEItems.java  EESounds.java  EETileEntities.java
src/main/resources/: endergetic.mixins.json  endergetic_core.js  pack.mcmeta
src/main/resources/assets/endergetic/: sounds.json
src/main/resources/assets/endergetic/blockstates/: acidian_lantern.json  activated_mystical_obsidian_activation_rune.json  bolloom_bud.json  bolloom_crate.json  bolloom_particle.json  chiseled_end_stone_bricks.json  chiseled_eumus_bricks.json  corrock_crown_standing_end.json  corrock_end.json  corrock_overworld.json  corrock_overworld_block.json  cracked_end_stone_bricks.json  cracked_eumus_bricks.json  cracked_purpur_block.json  crystal_holder.json  dispensed_boof_block.json  eetle_egg.json  eetle_eggs.json  end_corrock.json  end_corrock_block.json  ender_campfire.json  ender_fire.json  ender_lantern.json  ender_torch.json  ender_wall_torch.json  endstone_cover.json  eumus.json  eumus_brick_slab.json  eumus_brick_stairs.json  eumus_brick_vertical_slab.json  eumus_brick_wall.json  eumus_bricks.json  eumus_chiseled_bricks.json  eumus_poismoss.json  eumus_poismoss_path.json  frisbloom_seeds.json  frisbloom_stem.json  glowing_poise_post.json  glowing_poise_stem.json  glowing_poise_wood.json  (+69 more)
src/main/resources/assets/endergetic_expansion/: sounds.json
src/main/resources/coremods/: patch_abstract_fire_block.js  patch_chorus_placement.js  patch_dragon_fight_manager.js  patch_end_biome_provider.js  patch_end_gateway_tile_entity.js  patch_ender_crystal.js  patch_server_world.js
(+2105 files in other folders)
