org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.19.2
forge=43.1.0
blueprint=6.1.0
jei=11.3.0.262

modName=The Endergetic Expansion
modId=endergetic
modVersion=4.0.0
